<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@600&display=swap" rel="stylesheet">
    <style>
        .a-text {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 600;
            font-size: 36px;
            font-style: italic;
            text-align: center;
            line-height: 1.4;
            transition: color 0.3s;
        }

        .a-text:hover {
            color: darkblue;
            text-decoration: underline;
        }

        .container {
            border: 5px solid black;
            background-color: lightblue;
            padding: 5px;
            margin-bottom: 15px;
            width: 400px;
            height: 100px;
        }

        .container:hover {
            background-color: lightseagreen;
        }

        .example {
            border: 5px solid black;
            padding: 5px;
            background-color: lightcoral;
            background-clip: padding-box;
            width: 400px;
        }

        .color-change-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: lightgreen;
            border: 2px solid black;
            border-radius: 5px;
        }

        .color-change-button:hover {
            background-color: limegreen;
        }

    </style>
</head>
<body>
    <div class="container">
        <p class="a-text" id="myText">
            My Page
        </p>
    </div>

    <h2>Hello!</h2>
    <p>안녕하세요. 저는 풀스택 개발자를 꿈꾸는 <b>정원용</b>이라고 합니다.</p>

    <div class="example">
        <b>Stack</b>
        <ul>
            <li>Java</li>
            <li>Spring</li>
            <li>JavaScript</li>
            <li>React</li>
        </ul>
    </div>

<!-- 과제 추가 부분 DOM 트리에서 요소 선택하고 조작하기  -->
    <button class="color-change-button" id = colorChangeButton>눌러 보세요</button>

    <script>
        const myText = document.getElementById('myText'); 
        const colorChangeButton = document.getElementById('colorChangeButton');

        const originalColor = 'black';
        const originalText = 'My Page';

        colorChangeButton.addEventListener('click', function() {
            if (myText.style.color === 'yellow') {
                myText.style.color = originalColor;
                myText.innerText = originalText;
            } else {
                myText.style.color = 'yellow';
                myText.innerText = '나의 웹 사이트';
            }
        });
    </script>

</body>
</html>
